spring.main.show-banner=false

# DATABASE
spring.datasource.name=datasource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kstream
spring.datasource.username=kstream
spring.datasource.password=kayaniU23

spring.jpa.show-sql=true

# MESSAGES
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.cacheSeconds=-1

database.domain.packages=kstream.domain
database.orm.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
database.showsql=true

# THYMELEAF DEBUG
spring.thymeleaf.cache=false

# TVDB API
tvdb.api.key=43F408D2A03028A5

# MEDIA PATHS
kstream.media.base=/Volumes/Data/usenet/
kstream.media.browser.base=/Volumes/Data

# FFMPEG
#Video
ffmpeg.path=/usr/local/bin/ffmpeg